<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>andhra_pradesh</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 6rem;
            scroll-behavior: smooth;
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            text-align: center;
            padding: 2.5rem 0;
        }

        .heading span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: .5rem;
            padding: .2rem 1rem;
        }

        .heading span.space {
            background: none;
        }


        .andhra_pradesh .box-container {
            
            gap: 1.5rem;
        }

        .andhra_pradesh .box-container .box {
            /* flex: 1 1 30rem; */
            border-radius: .5rem;
            padding: 1rem;
            /* text-align: center; */
            text-align: justify;
            margin: 2rem;
        }

        /* ================================== */

        .andhra_pradesh .box-container .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            flex-direction: row;
            justify-content: center;
         
        }

        .andhra_pradesh .box-container .image-container img{
            height: 250px;
            width: 335px;
        }


        .andhra_pradesh .box-container .box i {
            padding: 1rem;
            font-size: 5rem;
            color: var(--orange);
        }

        .andhra_pradesh .box-container .box h3 {
            font-size: 3rem;
            color: #333;
            text-align: center;
        }

        .andhra_pradesh .box-container .box p {
            font-size: 2rem;
            color: #666;
            padding: 1rem 0;
        }

        .andhra_pradesh .box-container .box:hover {
            box-shadow: 0 3rem 3rem rgba(6, 6, 6, 0.1);
        }

        /* ======================================= */
    </style>
</head>

<body>
    <section class="andhra_pradesh" id="andhra_pradesh">

        <h1 class="heading">
            <span>a</span>
            <span>n</span>
            <span>d</span>
            <span>h</span>
            <span>r</span>
            <span>a</span>
            <span class="space"></span>
            <span>p</span>
            <span>r</span>
            <span>a</span>
            <span>d</span>
            <span>e</span>
            <span>s</span>
            <span>h</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <h3>INTRODUCTION -</h3>

                <p>Andhra Pradesh is located in the south eastern coast of India and is the eighth largest state in the country. The state is bordered by Chhattisgarh to the north, Odisha to the northeast, Telangana and Karnataka to the west, Tamil Nadu to the south, and the Bay of Bengal to the east. Its 974 km coastline is the second longest in the country.<br> <br>
                    Andhra Pradesh aims to be among the top three performing Indian states by 2022 and a developed state by 2029. It also envisions itself as a leading global investment destination by 2050.9 Visakhapatnam, Kakinada, Tirupati and Amravati are the state’s four cities that have been selected as smart cities as of January 2018. <br> <br>
                   
                </p> <br> <br>
            </div>

            <div class="box">
                <h3>CULTURE -</h3>

                <p> The culture of Andhra Pradesh is an integral part Gadwal, Venkatagiri, Pedana, Bandarulanka, Uppada and Mangalairi, the exclusive metal ware, brass, stone and wood carving from Budithi in Srikaklulam District and Veenas from Bobbili and colourful toys from Etikoppaka and Kondapalli highlight the immense talent of the Andhra Pradeshi's. <br> <br>

                    Andhra Pradesh has many museums, including the Archaeological Museum at Amaravati near Guntur City that features relics of nearby ancient sites; the Visakha Museum in Visakhapatnam, which displays the history of the pre-Independence Madras Presidency in a rehabilitated Dutch bungalow; and Victoria Jubilee Museum in Vijayawada, which has a collection of ancient sculptures, paintings, idols, weapons, cutlery, and inscriptions.  <br> <br>
                    
                    Other elements that have long defined Telugu culture include Bapu's paintings, Nanduri Subbarao's Yenki Paatalu (Songs on/by a washerwoman called Yenki), the mischievous Budugu (a character by Mullapudi), Annamayya's songs, Aavakaaya (a variant of mango pickle in which the kernel of the mango is retained), Gongura (a chutney from the Roselle plant), Atla Taddi (a seasonal festival predominantly for teenage girls), the banks of the river Godavari, and Dudu basavanna (the ceremonial ox decorated for door-to-door exhibition during the harvest festival Sankranti). The village of Durgi is known for originating stone craft, carvings of idols in soft stone that must be exhibited in the shade because they are prone to weathering.
                 </p>   <br> <br>

                 <div class="image-container">
                    
                        <img src="/static/images/andhra_pradesh/culture/ac1.jpg" alt="">
                        <img src="/static/images/andhra_pradesh/culture/ac2.jpg" alt="">
                        <img src="/static/images/andhra_pradesh/culture/ac3.jpg" alt="">
                        <img src="/static/images/andhra_pradesh/culture/ac4.jpg" alt="">
                        <img src="/static/images/andhra_pradesh/culture/ac5.jpg" alt="">
                        <img src="/static/images/andhra_pradesh/culture/ac6.jpg" alt="">
                                           
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>RELIGION & PHILOSOPHY -</h3>

                <p> Andhra Pradesh is home to Hindu saints of all castes. An important figure is Saint Yogi Potuluri Veerabrahmam, who was a Viswa Brahmin who even had Brahmin, Shudra Harijan and Muslim disciples. Fisherman Raghu was also a Shudra.<br> <br>

                    Several important Hindu modern-day saints are from Andhra Pradesh. These include Nimbarka who founded Dvaitadvaita, Mother Meera who advocated the Indian Independence and Aurobindo Mission, Sri Sathya Sai Baba and Swami Sundara Chaitanyanandaji.
                 
                 </p>  <br> <br>
                 <div class="image-container">
                    <img src="/static/images/andhra_pradesh/religion & philosophy/arp1.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/religion & philosophy/arp2.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/religion & philosophy/arp3.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/religion & philosophy/arp4.jpeg" alt="">
                    <img src="/static/images/andhra_pradesh/religion & philosophy/arp5.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/religion & philosophy/arp6.jpg" alt="">
                   
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>ARCHITECTURE -</h3>

                <p>There are two distinct architectural traditions in Andhra Pradesh. The first traces back to the building of the city of Amaravati under Satavahanas. This unique style of architecture emphasises the use of intricate and abstract sculpture with inspiration from religious themes. The second tradition draws on the enormous granite and limestone reserves of the region and is reflected in the various temples and forts built over a very long period of time. <br> <br>
              
                 </p>
                 <br> <br>

                 <div class="image-container">
                    <img src="/static/images/andhra_pradesh/architecture/aa1.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/architecture/aa2.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/architecture/aa3.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/architecture/aa4.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/architecture/aa5.webp" alt="">
                    <img src="/static/images/andhra_pradesh/architecture/aa6.jpg" alt="">
                    
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>LITERATURE -</h3>

                <p>As an ancient language, Telugu has a rich and deep literary culture. Nannaya, Tikkana, Yerrapragada, Srinatha, Molla, and Tarikonda Venkamamba made the Telugu language alluring- a lingua franca for religion, musical composition and philosophy. The contributions of Charles Phillip Brown, Vemana, Sri Sri and Viswanatha Satyanarayana made Telugu a vibrant and evolving modern language. The contributions of various Telugu/Tamil/Sanskrit grammarians to the formalisation of English grammar gave Telugu literary traditions a truly global reach. <br> <br>

                    Telugu literature is highly influenced by Sanskrit literature and Hindu scriptures. Nannayya, Tikkana, and Yerrapragada form the trinity who translated the great epic Mahabharatha into Telugu. Bammera Potana is another great poet from Vontimitta (Kadapa district), famous for his great classic Sri Madandhra Maha Bhagavatamu, a Telugu translation of Sri Bhagavatam (authored by Veda Vyasa in Sanskrit). Nannayya derived the present Telugu script (lipi) from the old Telugu-Kannada script. Emperor Krishna Deva Raya wrote and also made the famous statement: "Desha Bhashalandu Telugu lessa" meaning "Telugu is the sweetest among all Indian languages". Famous Tamil poet Mahakavi Bharathiyar wrote "Sundhara telungunil paatisaithu", which literally means "create songs in beautiful Telugu". Philosophical poems by Yogi-Vemana are quite famous. Modern writers include Jnanpith Award winners Sri Viswanatha Satya Narayana and Dr. C. Narayana Reddy. Revolutionary poets like SriSri and Gaddar are popular.<br> <br>

                 </p>
                 <br> <br>
                
            </div>

            <div class="box">
                <h3>CUISINE -</h3>

                <p>The Andhra Pradesh cuisine includes bandar laddu, avakaya, gongura, pulusu, pappucharu, jonna kudu, bobbattu, kaja, and arisa. It uses spices, fruit and vegetable harvests of the region. <br> <br>

                    Rice is the staple food and is used in a wide variety of ways. Typically, rice is either boiled and eaten with curry, or made into a batter for use in a crepe-like dish called attu (pesarattu) or dosas. The rice is usually eaten with pappu, a simple curry. Pesarattu is different from attu and dosas; it has sprouts ground into the batter, making it green.  <br> <br>
                    
                    Meat, vegetables, and greens are prepared with different masalas into a variety of strongly flavored dishes
                 </p>
                 <br> <br>

                 <div class="image-container">
                    <img src="/static/images/andhra_pradesh/Cuisine/ac1.webp" alt="">
                    <img src="/static/images/andhra_pradesh/Cuisine/ac2.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/Cuisine/ac3.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/Cuisine/ac4.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/Cuisine/ac5.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/Cuisine/ac6.webp" alt="">
                    
                 </div>
                 <br> <br>

            </div>

            <div class="box">
                <h3>DANCE -</h3>

                <p>Jayapa Senani (Jayapa Nayudu) was the first known author to write about the dance forms prevalent in Andhra Pradesh.[4] Both Desi and Margi forms of dance have been included in his Sanskrit treatise Nritya Ratnavali, which contains eight chapters. Folk dance forms like Perani, Prenkhana, Suddha Nartana, Carcari, Rasaka, Danda Rasaka, Shiva Priya, Kanduka Nartana, Bhandika Nrityam, Carana Nrityam, Chindu, Gondali and Kolatam are described. In the first chapter the author discusses the differences between Marga and Desi, Tandava and Lasya, Natya and Nritta. In the second and third chapters, he deals with Angi-Kabhinaya, Caris, Sthanakas and Mandalas. In the fourth chapter, Karnas, Angaharas and Recakas are described. In the following chapters, he describes local dance forms, e.g., Desi Nritya. In the last chapter, he deals with the art and practice of dance. <br> <br>
                    
                    Classical dance in Andhra can be performed by both men and women; nowadays, women tend to learn it more often. Traditionally it was done by men and female temple dancers. Women did not dance it in public, and men played female parts in Kuchipudi ballets. As time went by, women began to learn it as an art as well. This started when women danced in kings' courts. Kuchipudi is the best-known classical dance form of Andhra Pradesh. The various dance forms that existed through the state's history are Chenchu Bhagotam, Kuchipudi, Bhamakalapam, Burrakatha, Veeranatyam, Butta bommalu, Dappu, Tappeta Gullu, Dhimsa, and Kolaatam.  <br> <br>

                 </p>
                 <br> <br>
                 <div class="image-container">
                    <img src="/static/images/andhra_pradesh/dance/ad1.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/dance/ad2.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/dance/ad3.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/dance/ad4.webp" alt="">
                    <img src="/static/images/andhra_pradesh/dance/ad5.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/dance/ad6.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/dance/ad7.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/dance/ad8.jpg" alt="">
                    <img src="/static/images/andhra_pradesh/dance/ad9.jpg" alt="">
                    
                    
                 </div>
                 <br> <br>

            </div>
            <br> <br> <br> <br>


        </div>



    </section>
</body>

</html>