<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bihar</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 6rem;
            scroll-behavior: smooth;
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            text-align: center;
            padding: 2.5rem 0;
        }

        .heading span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: .5rem;
            padding: .2rem 1rem;
        }

        .heading span.space {
            background: none;
        }

       

        .bihar .box-container {
            
            gap: 1.5rem;
        }

        .bihar .box-container .box {
           
            border-radius: .5rem;
            padding: 1rem;
            text-align: justify;
            margin: 2rem;
        }

    

        .bihar .box-container .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            flex-direction: row;
            justify-content: center;
         
        }

        .bihar .box-container .image-container img{
            height: 250px;
            width: 335px;
        }

     

        .bihar .box-container .box i {
            padding: 1rem;
            font-size: 5rem;
            color: var(--orange);
        }

        .bihar .box-container .box h3 {
            font-size: 3rem;
            color: #333;
            text-align: center;
        }

        .bihar .box-container .box p {
            font-size: 2rem;
            color: #666;
            padding: 1rem 0;
        }

        .bihar .box-container .box:hover {
            box-shadow: 0 3rem 3rem rgba(8, 8, 8, 0.1);
        }

        
    </style>
</head>

<body>
    <section class="bihar" id="bihar">

        <h1 class="heading">
            <span>b</span>
            <span>i</span>
            <span>h</span>
            <span>a</span>
            <span>r</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <h3>INTRODUCTION -</h3>

                <p> Bihar is a state in eastern India. It is the third-largest state by population and twelfth-largest by territory, with an area of 94,163 km2 (36,357 sq mi). Bihar borders Uttar Pradesh to its west, Nepal to the north, the northern part of West Bengal to the east, and with Jharkhand to the south. The Bihar plain is split by the river Ganges, which flows from west to east. Bihar is also the world's fourth-most populous subnational entity. <br><br>
                    On 15 November 2000, southern Bihar was ceded to form the new state of Jharkhand. Only 11.3% of the population of Bihar lives in urban areas, which is the lowest in India after Himachal Pradesh. Additionally, almost 58% of Biharis are below the age of 25, giving Bihar the highest proportion of young people of any Indian state. The official languages are Hindi and Urdu, although other languages are common, including Maithili, Magahi, Bhojpuri and other Languages of Bihar. <br><br>
                    In ancient and classical India, the area that is now Bihar was considered a centre of power, learning, and culture. From Magadha arose India's first empire, the Maurya empire, as well as one of the world's most widely adhered-to religions: Buddhism.[16] Magadha empires, notably under the Maurya and Gupta dynasties, unified large parts of South Asia under a central rule. Another region of Bihar is Mithila which was an early centre of learning and the centre of the Videha kingdom.
                </p>
            </div>

            <div class="box">
                <h3>MUSIC &amp; DANCE -</h3>

                <p> Folk songs are mostly sung by Bihari amateurs all over the state. The Thumar  or Barahmasa is sung by female in groups when they are engaged in paddy plantation. When grinding corn in Jata or Chakki, they sing Jatusari. Sohar is sung on the occasion of child-birth and Sumangali, when marriage rites are to conclude. <br><br>

                    In early nineteenth century Bihar, music was cultivated by certain professional classes alone and rich men extended generous patronage to musicians, especially to superior female artistes who were allowed small endowments. <br><br>
                    
                    The Hindu Kathaks went about in-groups of three or four and sang with Tamburu, Sarangi, Majira and dholak  accompaniment, mostly from Jaideva's 'Geet Govinda'. They sang common songs and love songs of Bengal. The Yajaks were employed at funerals, the Bhajaniyas and Kirtaniyas were employed by Brahmans to sing holy songs after the morning prayer, > Roshan Chouki parties were employed to play on pipes and drums and also to accompany Muharram processions. The Pamarias, men and women, who were mostly Muslims, thronged to sing where marriages were being held and birth has taken place and were satisfied only when they were given a handsome remuneration. Most women sang at marriage ceremonies.
                    There was  also a class of dancing boys called Bhakliyas. These dancers had no fixed abode. They came to Bihar to celebrate Holy in the month of Chaitra.   
                 </p>

                 <div class="image-container">
                    
                        <img src="/static/images/bihar/music & dance/bmd1.webp" alt="">
                        <img src="/static/images/bihar/music & dance/bmd2.jpg" alt="">
                        <img src="/static/images/bihar/music & dance/bmd3.jpg" alt="">
                        <img src="/static/images/bihar/music & dance/bmd4.jpg" alt="">
                        <img src="/static/images/bihar/music & dance/bmd5.jpg" alt="">
                        <img src="/static/images/bihar/music & dance/bmd6.jpg" alt="">
                                           
                 </div>
            </div>

            
            <div class="box">
                <h3>ARTS &amp; CRAFTS -</h3>

                <p> There are several traditional styles of painting practised in Bihar. One is Mithila painting, a style of Indian painting used in the Mithila region of Bihar.Traditionally, painting was one of the skills that was passed down from generation to generation in the families of the Mithila region, mainly by women. Painting was usually done on walls during festivals, religious events, and other milestones of the life cycle, like birth, Upanayanam (the sacred thread ceremony), and marriage. Mithila painting was traditionally done on huts' freshly plastered mud walls, but today it is also done on cloth, handmade paper, and canvas. Famous Mithila painters have included Smt Bharti Dayal, Mahasundari Devi, the late Ganga Devi, and Sita Devi. Mithila painting is also called Madhubani art. It mostly depicts human beings and their association with nature. <br><br>
                    The first sculptures in Bihar date back to the Mauryan Empire. The Pillars of Ashoka, Masarh lion and Didarganj Yakshi are estimated to be at least 2000 years old, and were carved out of a single piece of stone.[18] Ancient statues are found throughout Bihar. Some of these sculptures were made from bronze, an advanced technique at that time.       
                 </p>

                 <div class="image-container">
                    <img src="/static/images/bihar/art & craft/bac1.jpg" alt="">
                    <img src="/static/images/bihar/art & craft/bac2.jpg" alt="">
                    <img src="/static/images/bihar/art & craft/bac3.jpeg" alt="">
                    <img src="/static/images/bihar/art & craft/bac4.jpg" alt="">
                    <img src="/static/images/bihar/art & craft/bac5.webp" alt="">
                    <img src="/static/images/bihar/art & craft/bac6.jpg" alt="">
                    
                 </div>
            </div>

            <div class="box">
                <h3>ARCHITECTURE -</h3>

                <p>The first significant architectural pieces in Bihar date back to the Vedic period. While the Mauryan period marked a transition to the use of brick and stone, wood remained the material of choice. Contemporary writers, like Chanakya in the Arthashastra, advised the use of brick and stone for their durability. However, in his writings, Megasthenes described a wooden palisade encircling the capital city of Pataliputra. Evidence of ancient structures have been found in recent excavations in Kumrahar, in modern-day Patna. Remains of an 80-pillared hall have also been unearthed. <br><br>
                    The Buddhist stupa, a dome-shaped monument, was used in India as a commemorative monument used to enshrine sacred relics. The stupa architecture was adopted in Southeast and East Asia, where it became prominent. Many stupas, like those at Nalanda and Vikramshila, were originally built as brick and masonry mounds during the reign of Ashoka (273 BCE - 232 BCE). Fortified cities with stūpas, viharas, and temples were constructed during the Maurya empire (c. 321–185 BCE). Wooden architecture remained popular, while rock-cut architecture became solidified. Guard rails—consisting of posts, crossbars, and a coping—became a safety feature surrounding a stupa. Upon its discovery by Westerners, the stupa became known as pagoda in the West. <br><br>
                    Important features of the architecture during this period included walled and moated cities with large gates and multi-storied buildings, which consistently used arched windows and doors. The Indian emperor Ashoka, who ruled from 273 BCE to 232 BCE, established a chain of hospitals throughout the Mauryan empire by 230 BCE. One of the edicts of Ashoka reads: "Everywhere King Piyadasi (Ashoka) erected two kinds of hospitals, hospitals for people and hospitals for animals. Where there were no healing herbs for people and animals, he ordered that they be bought and planted.
                 </p>

                 <div class="image-container">
                    <img src="/static/images/bihar/architecture/ba1.jpeg" alt="">
                    <img src="/static/images/bihar/architecture/ba2.jpg" alt="">
                    <img src="/static/images/bihar/architecture/ba3.jpg" alt="">
                    <img src="/static/images/bihar/architecture/ba4.jpg" alt="">
                    <img src="/static/images/bihar/architecture/ba5.webp" alt="">
                    <img src="/static/images/bihar/architecture/ba6.jpg" alt="">
                   
                 </div>
            </div>

            <div class="box">
                <h3>FESTIVALS -</h3>

                <p>Chath also called "Dala Chhath", Surya vrat, is an ancient and major Vedic festival celebrated in Bihar. It is celebrated twice a year: once in the summers, called the Chaiti Chhath, and once around a week after Deepawali, called the Karthik Chhath. The Karthik Chhath is more popular because winters are the usual festive season in northern India, and fasting without water for around 42 hours or more, as required for worshipers during Chhath Puja, is easier to do in the Indian winters. <br><br>
                    After Chhath puja, Durga puja is the second major festival of Bihar. Here, it is celebrated for ten days. People perform fasts during festival and married women perform 'saanjh' which means sandhya aarti and "khoecha" is given to goddess by women because it is a tradition in Bihar that when a daughter comes to her father's house 'khoecha' is given to her by her mother and it is believed that goddess Durga comes to her maayka from her sasural every year. Whole cities and villages are decorated with beautiful lights and beautiful pandals are created for this grand festival. Here people performs puja for ten days and strictly performs the fast and during these ten days pure vegetarian dishes are cooked in households. These dishes do not contain onion and garlic. During this festival people perform kanya pujan on the auspicious day of Ashtami and Navami. In Dashami the 'Visarjan puja' is performed in which 'jayanti from 'Kalash' is distributed to devotees and 'Aprajita pujan' is performed in which Goddess is worshiped with from the vines of a flower named 'Aprajita' after this 'Dahi chura' is offered to Goddess Durga after which she returns to her Husband's home 'Sasural'.The idols of goddess Durga are immersed on Dashmi or Day after Dashmi. The visarjan of 'Bari Devi ji' and 'Choti Devi ji'in Patna and visarjan of 'Bari Durga Maharani ji ' Choti Durga ji, Bari Kali ji, and Choti Kali ji in Munger and Jamalpur holds a grand procession.
                 </p>

                 <div class="image-container">
                    <img src="/static/images/bihar/festival/bf1.jpg" alt="">
                    <img src="/static/images/bihar/festival/bf2.jpg" alt="">
                    <img src="/static/images/bihar/festival/bf3.jpg" alt="">
                    <img src="/static/images/bihar/festival/bf4.jpg" alt="">
                    <img src="/static/images/bihar/festival/bf5.jpg" alt="">
                    <img src="/static/images/bihar/festival/bf6.jpg" alt="">
                    
                 </div>

            </div>

            <div class="box">
                <h3>RELIGIOUS SYNCRETISM -</h3>

                <p>Hinduism is the main religion of the state, being practiced by 82.7% of the total state population. The Hindu population in Bihar is 86,078,686 as of 2011 census report. Hindus are majority in all the districts in Bihar except Kishanganj. Most of the festivals stem from it. There are many variations on the festival theme. While some are celebrated all over the state, others are observed only in certain areas. But Bihar being so diverse, different regions and religions have something to celebrate at sometime or the other during the year. So festivals take place round the year.


                    Vishnupad Mandir, Gaya, Bihar
                    On arrival in any part of this state, a tourist finds around him evidence of the extent to which religion enters into the daily life of the people. The calendar is strewn with festivals and fairs of different communities living together. Many of these are officially recognised by the days on which they take place being proclaimed as Government holidays.
                    
                    The battle cries of the Bihar Regiment, consisting of 17 battalions, are "Jai Bajrang Bali" 
                 </p>

            </div>


        </div>



    </section>


</body></html>