<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact_us</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 6rem;
            scroll-behavior: smooth;
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            text-align: center;
            padding: 2.5rem 0;
        }

        .heading span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: .5rem;
            padding: .2rem 1rem;
        }

        .heading span.space {
            background: none;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
        }


        /* ======================================== */

        
        /* ======================================= */

        .contact .row {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            align-items: center;
        }

        .contact .row .image {
            flex: 1 1 35rem;
        }

        .contact .row .image img {
            width: 100%;
        }

        .contact .row form {
            flex: 1 1 50rem;
            padding: 2rem;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
            border-radius: .5rem;
        }

        .contact .row form .inputBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .contact .row form .inputBox input,
        .contact .row form textarea {
            width: 49%;
            margin: 1rem 0;
            padding: 1rem;
            font-size: 1.7rem;
            color: #333;
            background: #f7f7f7;
            text-transform: none;
        }

        .contact .row form textarea {
            height: 15rem;
            resize: none;
            width: 100%;
        }
        /* ================================== */

        .info .box {
            background: #333;
            height: 500px;
            width: 800px;
            margin: auto;
            padding: 40px;
            box-shadow: 8px 8px orange;
        }

        .info .box p {
            color: #fff;
            font-size: 20px;
        }

        .info h2{
            color: #ffa500;
            font-weight: bolder;
            font-size: 30px;
        }

        .info h3{
            color: #ffa500;
            font-weight: bolder;
            font-size: 20px;
        }

        .info i{
            color: #f7f7f7;
        }
    </style>
</head>

<body>
    <section class="contact" id="contact">

        <h1 class="heading">
            <span>c</span>
            <span>o</span>
            <span>n</span>
            <span>t</span>
            <span>a</span>
            <span>c</span>
            <span>t</span>
            <span class="space"></span>
            <span>u</span>
            <span>s</span>
        </h1>

        <div class="row">

            <div class="image">
                <img src="images/contact-img.svg" alt="">
            </div>

            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="subject">
                </div>
                <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" class="btn" value="send message">
            </form>

        </div>

    </section>

    <section class="info" id="info">

        <h1 class="heading">
            <span>c</span>
            <span>o</span>
            <span>n</span>
            <span>t</span>
            <span>a</span>
            <span>c</span>
            <span>t</span>
            <span class="space"></span>
            <span>i</span>
            <span>n</span>
            <span>f</span>
            <span>o</span>
        </h1>

        <div class="box">
            <h2>SECOND HOME</h2>
           <br>

           <h3>LOCATION : </h3>
           <P>B-140, ram park, near dwarka mor metro station. new delhi - 25931</P>
           <br>

           <h3>CONTACT NUMBER : </h3>
           <P>+913972058743  </P>
           <p>+913201745692 </p>
           <br>

           <h3>E-MAIL ADDRESS : </h3>
           <p>secondhomeinfo@gmail.com</p>
           <br>

           <h3>BRANCH OFFICE : </h3>
           <p>aurora waterfront, floor 16, unit 20 GN - 34/1, gn block, sector v, bidhannagar , kolkata , west bengal - 3591206</p>
            

        </div>


    </section>
</body>

</html>