<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karnataka</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 6rem;
            scroll-behavior: smooth;
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            text-align: center;
            padding: 2.5rem 0;
        }

        .heading span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: .5rem;
            padding: .2rem 1rem;
        }

        .heading span.space {
            background: none;
        }

        /* ======================================== */

        .karnataka .box-container {
            /* display: flex;
            flex-wrap: wrap; */
            gap: 1.5rem;
        }

        .karnataka .box-container .box {
            /* flex: 1 1 30rem; */
            border-radius: .5rem;
            padding: 1rem;
            /* text-align: center; */
            text-align: justify;
            margin: 2rem;
        }

        /* ================================== */

        .karnataka .box-container .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            flex-direction: row;
            justify-content: center;
         
        }

        .karnataka .box-container .image-container img{
            height: 250px;
            width: 335px;
        }

        /* .karnataka .image-container .box {
            flex: 1 1 30rem;
            border-radius: .5rem;
            padding: 1rem;
            text-align: center;
            margin: 2rem;
        } */

        /* ================================== */

        .karnataka .box-container .box i {
            padding: 1rem;
            font-size: 5rem;
            color: var(--orange);
        }

        .karnataka .box-container .box h3 {
            font-size: 3rem;
            color: #333;
            text-align: center;
        }

        .karnataka .box-container .box p {
            font-size: 2rem;
            color: #666;
            padding: 1rem 0;
        }

        .karnataka .box-container .box:hover {
            box-shadow: 0 3rem 3rem rgba(6, 6, 6, 0.1);
        }

        /* ======================================= */
    </style>
</head>

<body>
    <section class="karnataka" id="karnataka">

        <h1 class="heading">
            <span>k</span>
            <span>a</span>
            <span>r</span>
            <span>n</span>
            <span>a</span>
            <span>t</span>
            <span>a</span>
            <span>k</span>
            <span>a</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <h3>INTRODUCTION -</h3>

                <p>Karnataka is bordered by the Arabian Sea to the west, Goa to the northwest, Maharashtra to the north, Telangana to the northeast, Andhra Pradesh to the east, Tamil Nadu to the southeast, and Kerala to the southwest. It is the only southern state to have land borders with all of the other four southern Indian sister states. The state covers an area of 191,791 square kilometres (74,051 sq mi), or 5.83 percent of the total geographical area of India. It is the sixth-largest Indian state by area. With 61,130,704 inhabitants at the 2011 census, Karnataka is the eighth-largest state by population, comprising 31 districts. Kannada, one of the classical languages of India, is the most widely spoken and official language of the state. Other minority languages spoken include Urdu, Konkani, Marathi, Tulu, Tamil, Telugu, Malayalam, Kodava and Beary. Karnataka also contains some of the only villages in India where Sanskrit is primarily spoken. <br> <br>

                    With an antiquity that dates to the paleolithic, Karnataka has been home to some of the most powerful empires of ancient and medieval India. The philosophers and musical bards patronised by these empires launched socio-religious and literary movements which have endured to the present day. Karnataka has contributed significantly to both forms of Indian classical music, the Carnatic and Hindustani traditions. <br> <br>

                </p> <br> <br>
            </div>

            <div class="box">
                <h3>GEOGRAPHY -</h3>

                <p> The state has three principal geographical zones: <br> 
                    (1) The coastal region of Karavali and Tulu Nadu.<br> 
                    (2) The hilly Malenadu region comprising the Western Ghats.<br> 
                    (3) The Bayaluseeme region comprising the plains of the Deccan Plateau. <br> <br>

                    The bulk of the state is in the Bayaluseeme region, the northern part of which is the second-largest arid region in India. The highest point in Karnataka is the Mullayanagiri hills in Chikmagalur district which has an altitude of 1,925 metres (6,316 ft). The two main river systems of the state are the Krishna and its tributaries, the Bhima, Ghataprabha, Vedavathi, Malaprabha and Tungabhadra in North Karnataka, and the Kaveri and its tributaries, the Hemavati, Shimsha, Arkavati, Lakshmana Thirtha and Kabini, in South Karnataka. Most of these rivers flow out of Karnataka eastward, reaching the sea at the Bay of Bengal. Other prominent rivers such as the Sharavati in Shimoga and Netravati in Dakshina Kannada flow westward, reaching the sea at the Arabian Sea. A large number of dams and reservoirs are constructed across these rivers which richly add to the irrigation and hydroelectricity power generation capacities of the state.
                    <br> <br>

                    Karnataka consists of four main types of geological formations - the Archean complex made up of Dharwad schists and granitic gneisses, the Proterozoic non-fossiliferous sedimentary formations of the Kaladgi and Bhima series,the Deccan trappean and intertrappean deposits and the tertiary and recent laterites and alluvial deposits. Laterite cappings that are found in many districts over the Deccan Traps were formed after the cessation of volcanic activity in the early tertiary period. Eleven groups of soil orders are found in Karnataka, viz. Entisols, Inceptisols, Mollisols, Spodosols, Alfisols, Ultisols, Oxisols, Aridisols, Vertisols, Andisols and Histosols. Depending on the agricultural capability of the soil, the soil types are divided into six types, viz. red, lateritic, black, alluvio-colluvial, forest and coastal soils.
                                     
                 </p>   <br> <br>

                 <div class="image-container">
                    
                        <img src="/static/images/karnataka/geography/kg1.jpg" alt="">
                       
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>ART & CULTURE -</h3>

                <p> The southern state of Karnataka, in India, has a distinct art and culture informed by a long history of diverse linguistic and religious ethnicity. Apart from Kannadigas, Karnataka is home to Tuluvas, who also consider themselves as Kannadigas. Minor populations of Tibetan Buddhists and Siddhi tribes plus a few other ethnic groups also live in. The traditional folk arts are major theatrical forms of coastal Karnataka. Contemporary theatre culture in Karnataka is one of the most vibrant in India with organizations like Ninasam, Ranga Shankara and Rang on foundations laid down by the Gubbi Veeranna Nataka Company. Veeragase, Kamsale and Dollu Kunitha are popular dance forms. Bharatanatya also enjoys wide patronage in Karnataka.<br> <br>

                    The diverse linguistic and religious ethnicities that are native to Karnataka, combined with their long histories, have contributed immensely to the varied cultural heritage of the state. Apart from Kannadigas, Karnataka is home to Tuluvas, Kodavas and Konkanis. Minor populations of Tibetan Buddhists and tribes like the Soligas, Yeravas, Todas and Siddhis also live in Karnataka. The traditional folk arts cover the entire gamut of music, dance, drama, storytelling by itinerant troupes, etc. Yakshagana of Malnad and coastal Karnataka, a classical dance drama, is one of the major theatrical forms of Karnataka. Contemporary theatre culture in Karnataka remains vibrant with organisations like Ninasam, Ranga Shankara, Rangayana and Prabhat Kalavidaru continuing to build on the foundations laid by Gubbi Veeranna, T. P. Kailasam, B. V. Karanth, K V Subbanna, Prasanna and others. Veeragase, Kamsale, Kolata and Dollu Kunitha are popular dance forms. The Mysore style of Bharatanatya, nurtured and popularised by the likes of the legendary Jatti Tayamma, continues to hold sway in Karnataka, and Bangalore also enjoys an eminent place as one of the foremost centres of Bharatanatya.
                 
                 </p>  <br> <br>
                 <div class="image-container">
                    <img src="/static/images/karnataka/art & culture/kac1.jpg" alt="">
                    <img src="/static/images/karnataka/art & culture/kac2.webp" alt="">
                    <img src="/static/images/karnataka/art & culture/kac3.jpg" alt="">
                    <img src="/static/images/karnataka/art & culture/kac4.jpg" alt="">
                    <img src="/static/images/karnataka/art & culture/kac5.jpg" alt="">
                    <img src="/static/images/karnataka/art & culture/kac6.jpg" alt="">
                    
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>MUSIC -</h3>

                <p>Karnataka is the only Indian state where both Hindustani and Carnatic singers flourish. North Karnataka is predominantly famous for Hindustani music and South Karnataka is well known for Carnatic music.</p> <br> <br>

                <h2>CARNATIC MUSIC -</h2>  
                <p>With the rise of Vaishnavism and the Haridasa movement came Karnataka composers like Purandaradasa, whose Kannada language works were lucid, devotional and cultural and hence appealing to the masses. Other haridasas of medieval times were Kanakadasa, Vyasatirtha, Jayatirtha, Sripadaraya, Vadirajatirtha etc., who composed several devara nama. One of the earliest and prominent composers in South India was the saint, and wandering bard of yore Purandara Dasa. Though historians claim Purandara Dasa composed 75,000 - 475,000 songs in Sanskrit and Kannada, only a few hundred of them are known today. He was a source of inspiration to the later composers like Tyagaraja. Owing to his contribution to the Carnatic Music he is referred to as the Father of Carnatic Music (Karnataka Sangeeta Pitamaha). Purandaradasa codified and consolidated the teaching of Carnatic music by evolving several steps like sarali, jantai(Janti), thattu varisai (Thattu Varise), alankara and geetham (geethe) and laid down a framework for imparting formal training in this art form. Later in the 17th and 18th centuries, the haridasa movement would once again contribute to music in Karnataka in the form of haridasas such as Vijaya Dasa, Gopaladasa, Jagannathadasa who are just a few among a vast galaxy of devotional saints.</p>     <br> <br>
                
                <h2>HINDUSTANI MUSIC -</h2>
                <p>Karnataka has achieved a prominent place in the world of Hindustani music as well. Several of Karnataka's Hindustani musicians won the Kalidas Sanman, Padma Bhushan and Padma Vibhushan awards. Some famous performers are Gangubai Hangal, Puttaraj Gawai, Pt. Bhimsen Joshi, Pt. Mallikarjun Mansur, Basavaraj Rajguru, Sawai Gandharva and Kumar Gandharva.</p>  <br> <br>

                <h2>FOLK MUSIC -</h2>
                <p>Folk music is popular in Karnataka. Many singers have recorded numerous folk songs in Kannada including B. K. Sumitra, Bangalore Latha, B. R. Chaya and many. Folk songs including Bhagyada balegara, Nimbiya Banada, Ghallu Ghallenuta, Munjaneddu Kumbaranna, Mayadantha Male Bantanna, Maralladyane and many, are popular, recreated and reused in films as well.</p>
                <br> <br>
                 

                 <div class="image-container">
                    <img src="/static/images/karnataka/music/km1.jpeg" alt="">
                    <img src="/static/images/karnataka/music/km2.webp" alt="">
                    <img src="/static/images/karnataka/music/km3.jpg" alt="">
                    
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>DANCE -</h3>

                <h2>YAKSHAGANA -</h2>
                <p>Yakshagana a form of dance drama is one of the major theatrical forms in coastal Karnataka. A fusion of folk and classical tradition makes Yakshagana a unique form of art which includes colourful costumes, music, dance, singing, and most importantly dialogs composed on the fly. Award-winning performers include Shambhu Hegde, Chittani Ramachandra Hegde. Yakshagana and Dollu Kunitha are two of the popular dance forms of Karnataka. Gamaka is a unique music form based on Karnataka Sangeetha.
                 </p>   <br> <br>

                <h2>PILIVASHA -</h2>
                <p>Pilivesha a dance form popularly displayed on the streets and temples around the coastal Karnataka. The speciality of this dance form is that it requires the dancer to paint his body with the picture of a tiger</p>     <br> <br>
                 

                 <div class="image-container">
                    <img src="/static/images/karnataka/dance/kd1.jpg" alt="">
                    <img src="/static/images/karnataka/dance/kd2.webp" alt="">
                    <img src="/static/images/karnataka/dance/kd3.jpg" alt="">
                    <img src="/static/images/karnataka/dance/kd4.jpg" alt="">
                    <img src="/static/images/karnataka/dance/kd5.jpg" alt="">
                    <img src="/static/images/karnataka/dance/kd6.jpg" alt="">
                    
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>PAINTING -</h3>

                <p>The Bengal renaissance, along with the general influence of Ravi Varma school of painting, influenced the Mysore school of painting. King Krishnaraja Wodeyar III patronised famous painters including Sundarayya, Tanjavur Kondayya and Alasinrayya. King Krishnaraja Wodeyar IV patronised K. Venkatappa, Keshavayya, Y. Nagaraju, Y. Subramanya Raju, Paavanje, and Kamadolli. The Chamarajendra Technological Institute (CTI—currently modified into Chamarajendra Academy of Visual Arts—CAVA), Jaganmohan Art Gallery and Venkatappa Art Gallery are reminders of this heyday. Chitrakala Parishat is an organisation in Karnataka dedicated to promote visual arts, particularly the folk and traditional art.   <br> <br>
                    
                    
                    Utsav Rock Garden which is located in Gotagodi Village, Shiggaon Taluk, Haveri District, Karnataka. It includes innumerable sculptures depicting the rural life of Karnataka and also a wide array of creative and modern paintings.
                 </p>
                 <br> <br>

                 <div class="image-container">
                    <img src="/static/images/karnataka/painting/kp1.jpg" alt="">
                    <img src="/static/images/karnataka/painting/kp2.jpg" alt="">
                    <img src="/static/images/karnataka/painting/kp3.jpg" alt="">
                    <img src="/static/images/karnataka/painting/kp4.jpg" alt="">
                    <img src="/static/images/karnataka/painting/kp5.jpg" alt="">
                    <img src="/static/images/karnataka/painting/kp6.jpg" alt="">
                    
                 </div>
                 <br> <br>

            </div>

            <div class="box">
                <h3>FESTIVAL -</h3>

                <p>Mysore Dasara is celebrated as the Nada habba (state festival) and this is marked by major festivities at Mysore. Bangalore Karaga, celebrated in the heart of Bangalore, is the second most important festival celebrated in Karnataka. Ugadi (Kannada New Year), Makara Sankranti (the harvest festival), Ganesh Chaturthi, Gowri Habba, Ram Navami, Nagapanchami, Basava Jayanthi, Deepavali, and Balipadyami are the other major festivals of Karnataka
                 </p>
                 <br> <br>

                 <div class="image-container">
                    <img src="/static/images/karnataka/festival/kf1.webp" alt="">
                    <img src="/static/images/karnataka/festival/kf2.jpg" alt="">
                    <img src="/static/images/karnataka/festival/kf3.webp" alt="">
                    <img src="/static/images/karnataka/festival/kf4.jpg" alt="">
                    <img src="/static/images/karnataka/festival/kf5.jpg" alt="">
                    <img src="/static/images/karnataka/festival/kf6.jpg" alt="">
                                   
                </div>
                 <br> <br>

            </div>
            <br> <br> <br> <br>


        </div>



    </section>
</body>

</html>