
    <header>
        <style>.wrapper{
            max-width: 450px;
            display: contents;
            
          }
          
          .wrapper .search-input{
            background: #fff;
            width: 200%;
            border-radius: 5px;
            position: relative;
            box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
          }
          
          .search-input input{
            height: 55px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            padding: 0 60px 0 20px;
            font-size: 18px;
            box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
          }
          
          .search-input.active input{
            border-radius: 5px 5px 0 0;
          }
          
          .search-input .autocom-box{
            padding: 0;
            opacity: 0;
            pointer-events: none;
            max-height: 280px;
            overflow-y: auto;
          }
          
          .search-input.active .autocom-box{
            padding: 10px 8px;
            opacity: 1;
            font-size: 18px;
            pointer-events: auto;
          }
          
          .autocom-box li{
            list-style: none;
            padding: 8px 12px;
            display: none;
            width: 100%;
            cursor: default;
            border-radius: 3px;
          }
          
          .search-input.active .autocom-box li{
            display: block;
            color: #272727;
            text-align: start;
          }
          .autocom-box li:hover{
            background: #efefef;
          }
          
          .search-input .icon{
            position: absolute;
            right: 0px;
            top: 0px;
            height: 55px;
            width: 55px;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            color: #644bff;
            cursor: pointer;
          }</style>

        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="#" class="logo"><span>S</span>econd home</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#destination">destination</a>
            <a href="#facilities">facilities</a>
            <a href="#gallery">gallery</a>
            <a href="#contact">contact us</a>
            <a href="/about_us">about us</a>
            <!-- <a href="#help">help</a> -->
            {% if user.isowner %}
                
            <a href="{{url_for('list_a_room')}}" class="list">list a room</a>
            {% endif %}
        </nav>

        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-user" id="login-btn"></i>
        </div>

        <form action="" class="search-bar-container">
            <div class="wrapper">
                <div class="search-input">
                  <a href="" target="_blank" hidden></a>
                  <input type="text" placeholder="Type to search..">
                  <div class="autocom-box">
                    <!-- here list are inserted from javascript -->
                  </div>
                  <div class="icon"  id="search-profile"><i class="fa fa-search"></i></div>
                  <button type="submit" hidden onclick="document.getElementById('search-profile').click()"></button>
                </div>
            </div>
            
        </form>
        <script src="/static/javascript/suggest.js"></script>
        <script src="/static/javascript/search.js"></script> 
    </header>