<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajasthan</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 6rem;
            scroll-behavior: smooth;
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            text-align: center;
            padding: 2.5rem 0;
        }

        .heading span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: .5rem;
            padding: .2rem 1rem;
        }

        .heading span.space {
            background: none;
        }

        /* ======================================== */

        .rajasthan .box-container {
            /* display: flex;
            flex-wrap: wrap; */
            gap: 1.5rem;
        }

        .rajasthan .box-container .box {
            /* flex: 1 1 30rem; */
            border-radius: .5rem;
            padding: 1rem;
            /* text-align: center; */
            text-align: justify;
            margin: 2rem;
        }

        /* ================================== */

        .rajasthan .box-container .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            flex-direction: row;
            justify-content: center;
         
        }

        .rajasthan .box-container .image-container img{
            height: 250px;
            width: 335px;
        }

        /* .rajasthan .image-container .box {
            flex: 1 1 30rem;
            border-radius: .5rem;
            padding: 1rem;
            text-align: center;
            margin: 2rem;
        } */

        /* ================================== */

        .rajasthan .box-container .box i {
            padding: 1rem;
            font-size: 5rem;
            color: var(--orange);
        }

        .rajasthan .box-container .box h3 {
            font-size: 3rem;
            color: #333;
            text-align: center;
        }

        .rajasthan .box-container .box p {
            font-size: 2rem;
            color: #666;
            padding: 1rem 0;
        }

        .rajasthan .box-container .box:hover {
            box-shadow: 0 3rem 3rem rgba(6, 6, 6, 0.1);
        }

        /* ======================================= */
    </style>
</head>

<body>
    <section class="rajasthan" id="rajasthan">

        <h1 class="heading">
            <span>r</span>
            <span>a</span>
            <span>j</span>
            <span>a</span>
            <span>s</span>
            <span>t</span>
            <span>h</span>
            <span>a</span>
            <span>n</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <h3>INTRODUCTION -</h3>

                <p>Rajasthan is located in northwestern India, bounded on the west and northwest by Pakistan and shares domestic borders with the states of Punjab, Haryana, Uttar Pradesh, Madhya Pradesh and Gujarat. With a land area of 342,239 sq km, Rajasthan is the largest state in India geographically.The state is divided into 33 districts and comprises nine regions - Ajmer State, Hadoti, Dhundhar, Gorwar, Shekhawati, Mewar, Marwar, Vagad and Mewat. <br> <br>
                    The western part of Rajasthan is relatively dry and infertile. Rajasthan is home to the Thar Desert, also known as the Great Indian Desert, and the Chambal River, which is solely responsible for the water supply in the region.Jaipur, Udaipur, Kota and Ajmer are known as the four smart cities in Rajasthan.  <br> <br>
                    The culture of Rajasthan includes many artistic traditions that reflect the ancient Indian way of life. Rajasthan is also called "Land of Kings". It has many tourist attractions and good facilities for tourists. This historical state of India attracts tourists and vacationers with its rich culture, tradition, heritage, and monuments. It also has some wildlife sanctuaries and national parks.More than 70% of Rajasthan is vegetarian, which makes it the most vegetarian state in India.
                </p> <br> <br>
            </div>

            <div class="box">
                <h3>MUSIC & DANCE -</h3>

                <p> The Ghoomar dance from Jodhpur and the Kalbeliya dance of Jaisalmer have gained international recognition. Folk music is a vital part of Rajasthani culture. Bhopa, Chang, Teratali, Ghindar, Kachchigghori, Tejaji, parth dance are examples of traditional Rajasthani culture. Folk songs are commonly ballads which relate heroic deeds and love stories; and religious or devotional songs known as bhajans and banis (often accompanied by musical instruments like dholak, sitar, sarangi etc.) are also sung. <br> <br>

                    Kanhaiya Geet also sang in major areas of east rajasthani belt in the collectiong manner as a best source of entertainment in the rural areas.                  
                 </p>   <br> <br>

                 <div class="image-container">
                    
                        <img src="/static/images/rajasthan/music & dance/rmd1.jpg" alt="">
                        <img src="/static/images/rajasthan/music & dance/rmd2.jpg" alt="">
                        <img src="/static/images/rajasthan/music & dance/rmd3.jpg" alt="">
                        <img src="/static/images/rajasthan/music & dance/rmd4.jpg" alt="">
                        <img src="/static/images/rajasthan/music & dance/rmd5.jpg" alt="">
                        <img src="/static/images/rajasthan/music & dance/rmd6.jpg" alt="">
                    
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>KATHAPUTLI -</h3>

                <p> Kathputli, a traditional string puppet performance native to Rajasthani, is a key feature of village fairs, religious festivals, and social gatherings in Rajasthan. Some scholars believe the art of Kathputli to be more than thousands of years old. Mentions of Kathputli have been found in Rajasthani folk tales, ballads, and even in folk songs. Similar rod-puppets can be also found in West Bengal.<br> <br>

                    It is believed that Kathputli began as a string marionette art invented by the tribal Rajasthani Bhat community 1500 years ago.Scholars believe that folk tales convey the lifestyle of ancient Rajasthani tribal people; Kathputli art may have originated from present day Nagaur and surrounding areas. Rajasthani kings and nobles encouraged the art of Kathputli; over the last 500 years, Kathputli was supported by a system of patronage through kings and well-off families. Kathputli lovers would support artists in return for the artists singing praises of the patrons ancestors. The Bhat community claim that their ancestors performed for royal families, receiving honour and prestige from the rulers of Rajasthan. 
                 
                 </p>  <br> <br>
                 <div class="image-container">
                    <img src="/static/images/rajasthan/kathaputli/rk1.jpg" alt="">
                    <img src="/static/images/rajasthan/kathaputli/rk2.jpg" alt="">
                    <img src="/static/images/rajasthan/kathaputli/rk3.jpg" alt="">
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>ARTS & CRAFTS -</h3>

                <p>Rajasthan is famous for textiles, semi-precious stones, and handicrafts, as well as for its traditional and colorful art. Rajasthani furniture is known for its intricate carvings and bright colours. Block prints, tie and dye prints, Bagaru prints, Sanganer prints and Zari embroidery are major export products from Rajasthan. The blue pottery of Jaipur is particularly noted. <br> <br>

                    The Anokhi Museum of Hand Printing celebrates traditional woodblock printing on cloth.               
                 </p>
                 <br> <br>

                 <div class="image-container">
                    <img src="/static/images/rajasthan/art & craft/rac1.jpg" alt="">
                    <img src="/static/images/rajasthan/art & craft/rac2.jpg" alt="">
                    <img src="/static/images/rajasthan/art & craft/rac3.jpg" alt="">
                    <img src="/static/images/rajasthan/art & craft/rac4.jpg" alt="">
                    <img src="/static/images/rajasthan/art & craft/rac5.jpg" alt="">
                    <img src="/static/images/rajasthan/art & craft/rac6.jpg" alt="">
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>ARCHITECTURE -</h3>

                <p>Rajasthan is famous for its many historical forts, temples, and palaces (havelis), all of which are important sources of tourism in the state. <br> <br>

                    While there are many Gupta and post-Gupta era temples in Rajasthan, after the 7th century, the architecture evolved into a new form called the Gurjara-Pratihara Style. Some famous temples of this style are temples at Osian, the Kumbhshyama temple of Chittor, temples at Baroli, the Somesvara temple at Kiradu, the Harshnath temple in Sikar, and the Sahasra Bahu temple of Nagda. <br> <br>

                    From the 10th century to the 13th century, a new style of temple architecture was developed, known as the Solanki style or Maru-Gurjara style. The Samadhishwar temple at Chittor and the ruined temple at Chandravati are examples of this style.   <br> <br>
                    
                    This period was also golden period for Jain temples in Rajasthan. Some famous temples of this period are Dilwara Temples, Mirpur temple of Sirohi. There are also many Jain temples of this period in Pali district at Sewari, Nadol, Ghanerao etc. <br> <br>

                    From the 14th century and onwards, many new temples were built, including the Mahakaleshwar Temple Udaipur, the Jagdish Temple at Udaipur, the Eklingji Temple, the Jagat Shiromani Temple of Amer, and the Ranakpur Jain temple.
                 </p>
                 <br> <br>

                 <div class="image-container">
                    <img src="/static/images/rajasthan/architecture/ra1.jpg" alt="">
                    <img src="/static/images/rajasthan/architecture/ra2.jpg" alt="">
                    <img src="/static/images/rajasthan/architecture/ra3.webp" alt="">
                    <img src="/static/images/rajasthan/architecture/ra4.webp" alt="">
                    <img src="/static/images/rajasthan/architecture/ra5.jpg" alt="">
                    <img src="/static/images/rajasthan/architecture/ra6.jpg" alt="">
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>FESTIVALS -</h3>

                <p>Rajasthan is home to all the major religions of India. Hindus account for 90% of the population; Muslims (7.10%), Sikhs (1.27%), Jains (1%) and Sindhis make up the remaining population. <br> <br>

                    The main religious festivals are Deepawali, Holi, Gangaur, Teej, Gogaji, Makar Sankranti, and Janmashtami as the main religion is Hinduism.   <br> <br>
                    
                    Rajasthan's desert festival in Jaisalmer is celebrated once a year during winter. People of the desert dance and sing ballads of valour, romance and tragedy. There are fairs with snake charmers, puppeteers, acrobats and folk performers. Camels play a prominent role in this festival.
                 </p>
                 <br> <br>

                 <div class="image-container">
                    <img src="/static/images/rajasthan/festival/rf1.jpg" alt="">
                    <img src="/static/images/rajasthan/festival/rf2.jpg" alt="">
                    <img src="/static/images/rajasthan/festival/rf3.jpg" alt="">
                    <img src="/static/images/rajasthan/festival/rf4.jpg" alt="">
                    <img src="/static/images/rajasthan/festival/rf5.jpg" alt="">
                    <img src="/static/images/rajasthan/festival/rf6.jpg" alt="">
                 </div>
                 <br> <br>

            </div>

            <div class="box">
                <h3>RELIGIOUS SYNCRETISM -</h3>

                <p>Rajasthan has more popular Hindu saints, many from the Bhakti era. <br> <br>

                    Rajasthani saints hail from all castes; Maharshi Naval Ram and Umaid lakshman Maharaj were Bhangis, Karta Ram Maharaj was a Shudra, Sundardasa was a Vaish, and Meerabai and Ramdeoji were Rajputs. The backward caste Nayaks serve as the narrators or the devotional music (or "bhajan") for the Baba Ramdevji sect.  <br> <br>
                    
                    The most popular Hindu deities are Surya, Krishna and Rama. <br> <br>

                    Modern-day popular saints from Rajasthan have been Paramyogeshwar Sri Devpuriji of Kriya Yoga and Swami Satyananda the master of Kriya Yoga, Kundalini Yoga, Mantra Yoga and Laya yoga. Rajasthan had a massive movement to unite the Hindus and Muslims to worship God together. Saint Baba Ramdevji was adored by Muslims, equally that he was to Hindus.  <br> <br>

                    Mostly Rajasthani people speak the Marwari language.  <br> <br>

                    Saint Dadu Dayal was a popular figure who came from Gujarat to Rajasthan to preach the unity of Ram and Allah. Sant Rajjab was a saint born in Rajasthan who became a disciple of Dadu Dayal and spread the philosophy of unity amongst Hindu and Muslim worshipers of God.  <br> <br>

                    Saint Kabir was another popular figure noted for bringing the Hindu and Muslim communities together, and stressing that God may have many forms (e.g. in the form of Rama or Allah.)
                 </p>
                 <br> <br>

            </div>
            <br> <br> <br> <br>


        </div>



    </section>
</body>

</html>