<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register now</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 6rem;
            scroll-behavior: smooth;
        }

        .heading {
            text-align: center;
            padding: 2.5rem 0;
        }

        .heading span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: .5rem;
            padding: .2rem 1rem;
        }

        .heading span.space {
            background: none;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            background: var(--orange);
            color: #fff;
            padding: .8rem 3rem;
            border: .2rem solid var(--orange);
            cursor: pointer;
            font-size: 1.7rem;
        }

        .btn:hover {
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
        }

        .register-form-container {
            position: fixed;
            top: 0;
            left: 0;
            /* z-index: 10000; */
            min-height: 100vh;
            width: 100%;
          
            background: rgba(0, 0, 0, .7);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .register-form-container form {
            margin: 2rem;
            padding: 1.5rem 2rem;
            border-radius: .5rem;
            background: #fff;
            width: 50rem;
        }

        .register-form-container form .form-control {
            width: 100%;
            padding: 1rem;
            font-size: 1.7rem;
            color: #333;
            margin: .6rem 0;
            border: .1rem solid rgba(0, 0, 0, .3);
            text-transform: none;
        }

        .register-form-container form .form-control:focus {
            border-color: var(--orange);
        }

        .register-form-container form label {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .register-form-container form .btn {
            display: block;
            width: 100%;
        }

        .register-form-container form p {
            padding: .5rem 0;
            font-size: 1.5rem;
            color: rgb(8, 8, 8);
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="register-form-container">
        <form acion="/register" method="POST" enctype="multipart/form-data">

            <!-- <h3>Register</h3> -->
            <h1 class="heading">
                <span>r</span>
                <span>e</span>
                <span>g</span>
                <span>i</span>
                <span>s</span>
                <span>t</span>
                <span>e</span>
                <span>r</span>

            </h1>

            <div class="form-group">
                <label for="firstname">Name</label><br>
                <input type="text" name="name" id="name" class="form-control" required = 'true' placeholder="enter your name" />
            </div>

            <div class="form-group">
                <label for="email">Email Address</label><br>
                <input type="email" name="email" id="email" class="form-control"required = 'true' placeholder="Enter your email" />
            </div>

            <div class="form-group">
                <label for="password1">Password</label><br>
                <input type="password" name="password" id="password1" class="form-control" required = 'true' 
                    placeholder="enter your password" />
            </div>

            <div class="form-group">
                <label for="password2">Confirm Password</label><br>
                <input type="password" name="password2" id="password2" class="form-control" required = 'true'
                    placeholder="enter your confirm password" />
            </div>

            <div class="form-group">
                <p>you want to register as -</p>
                <input type="radio" id="host" name="user" value="host">
                <label for="host"> HOST</label><br>
                <input type="radio" id="guest" name="user" value="guest">
                <label for="guest"> GUEST</label><br>

            </div>
            <br />
            <button type="submit" class="btn btn-primary">Register Now</button><br>


        </form>
    </div>

</body>

</html>