<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamil_nadu</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --orange: #ffa500;
        }

        * {
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            outline: none;
            border: none;
            text-decoration: none;
            transition: all .2s linear;
        }

        *::selection {
            background: var(--orange);
            color: #fff;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 6rem;
            scroll-behavior: smooth;
        }

        section {
            padding: 2rem 9%;
        }

        .heading {
            text-align: center;
            padding: 2.5rem 0;
        }

        .heading span {
            font-size: 3.5rem;
            background: rgba(255, 165, 0, .2);
            color: var(--orange);
            border-radius: .5rem;
            padding: .2rem 1rem;
        }

        .heading span.space {
            background: none;
        }

        /* ======================================== */

        .tamil_nadu .box-container {
            /* display: flex;
            flex-wrap: wrap; */
            gap: 1.5rem;
        }

        .tamil_nadu .box-container .box {
            /* flex: 1 1 30rem; */
            border-radius: .5rem;
            padding: 1rem;
            /* text-align: center; */
            text-align: justify;
            margin: 2rem;
        }

        /* ================================== */

        .tamil_nadu .box-container .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            flex-direction: row;
            justify-content: center;
         
        }

        .tamil_nadu .box-container .image-container img{
            height: 250px;
            width: 335px;
        }

        /* .tamil_nadu .image-container .box {
            flex: 1 1 30rem;
            border-radius: .5rem;
            padding: 1rem;
            text-align: center;
            margin: 2rem;
        } */

        /* ================================== */

        .tamil_nadu .box-container .box i {
            padding: 1rem;
            font-size: 5rem;
            color: var(--orange);
        }

        .tamil_nadu .box-container .box h3 {
            font-size: 3rem;
            color: #333;
            text-align: center;
        }

        .tamil_nadu .box-container .box p {
            font-size: 2rem;
            color: #666;
            padding: 1rem 0;
        }

        .tamil_nadu .box-container .box:hover {
            box-shadow: 0 3rem 3rem rgba(6, 6, 6, 0.1);
        }

        /* ======================================= */
    </style>
</head>

<body>
    <section class="tamil_nadu" id="tamil_nadu">

        <h1 class="heading">
            <span>t</span>
            <span>a</span>
            <span>m</span>
            <span>i</span>
            <span>l</span>
            <span class="space"></span>
            <span>n</span>
            <span>a</span>
            <span>d</span>
            <span>u</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <h3>INTRODUCTION -</h3>

                <p>Tamil Nadu, or land of the Tamils, is the fourth largest state of India and is located in the extreme south of the Indian subcontinent. It is bounded by the Indian Ocean to the east and south, and by the states of Kerala to the west, Karnataka to the northwest, and Andhra Pradesh to the north. Along the north-central coast of Tamil Nadu are the enclaves of Puducherry and Karaikal, both of which are part of the Puducherry union territory. Chennai (formerly known as Madras) is the capital city, located on the northeastern coast of the state. Tamil Nadu represents the Tamil-speaking area of what was formerly the Madras Presidency of British India. <br> <br>

                    Tamil culture is the culture of the Tamil people. Tamil culture is rooted in the arts and ways of life of Tamils in India, Sri Lanka, Malaysia, Singapore, and across the globe. Tamil culture is expressed in language, literature, music, dance, theatre, folk arts, martial arts, painting, sculpture, architecture, sports, media, comedy, cuisine, costumes, celebrations, philosophy, religions, traditions, rituals, organizations, science, and technology.
                </p> <br> <br>


            </div>

            <div class="box">
                <h3>LANGUAGE & LITERATURE -</h3>

                <p> Tamils have strong attachment to the Tamil language, which is often venerated in literature as "Tamil̲an̲n̲ai", "the Tamil mother". It has historically been, and to large extent still is, central to the Tamil identity. Like the other languages of South India, it is unrelated to the Indo-European languages of northern India. The Tamil language preserves many features of Proto-Dravidian, though modern-day spoken Tamil in Tamil Nadu freely uses loanwords from Sanskrit and English and vice versa. Also, the language does not have many commonly used alphabets in the English language and Hindi (a product of Sanskrit and written in Devanagri script). Tamil literature is of considerable antiquity, and is recognised as a classical language by the government of India. Classical Tamil literature, which ranges from lyric poetry to works on poetics and ethical philosophy, is remarkably different from contemporary and later literature in other Indian languages, and represents the oldest body of secular literature in South-east Asia.          
                 </p>   <br> <br>

                 <div class="image-container">
                    
                        <img src="/static/images/tamil_nadu/Language and literature/tll1.webp" alt="">
                                          
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>DEITIES & VENERATION -</h3>

                <p> The most popular deity is Murugan, he is known as the patron god of the Tamils and is also called "Tamil Kadavul" (Tamil God). In Tamil tradition, Murugan is the youngest son and Ganesha/Pillayar is the eldest son of Shiva/Sivan, and it is different from the North Indian tradition, which represents Murugan as the eldest son. The goddess Parvati is often depicted as a goddess with green skin complexion in Tamil Hindu tradition. The worship of Amman, also called Mariamman, is thought to have been derived from an ancient mother goddess, is also very common. Kannagi, the heroine of the Cilappatikaram, is worshipped as Pattini by many Tamils, particularly in Sri Lanka. There are also many followers of Ayyavazhi in Tamil Nadu, mainly in the southern districts. In addition, there are many temples and devotees of Vishnu, Siva, Ganapathi, and the other Hindu deities. Muslims across Tamil Nadu follow Hanafi and Shafi'i schools. Most Tamil Muslims are Shadhilis. Erwadi in Ramanathapuram district and Nagore in Nagapattinam district are the major pilgrimage centres for Muslims in Tamil Nadu.<br> <br>

                    In rural Tamil Nadu, many local deities, called aiyyanars, are thought to be the spirits of local heroes who protect the village from harm. Their worship often centres around nadukkal, stones erected in memory of heroes who died in battle. This form of worship is mentioned frequently in classical literature and appears to be the surviving remnants of an ancient Tamil tradition.  <br> <br>

                    The Saivist sect of Hinduism is significantly represented amongst Tamils, more so among Sri Lankan Tamils, although most of the Saivist places of religious significance are in northern India. The Alvars and Nayanars, who were predominantly Tamils, played a key role in the renaissance of Bhakti tradition in India. In the 10th century, the philosopher Ramanuja, who propagated the theory of Visishtadvaitam, brought many changes to worshiping practices, creating new regulations on temple worship, and accepted lower-caste Hindus as his prime disciples.
                 
                 </p>  <br> <br>
                 <div class="image-container">
                    <img src="/static/images/tamil_nadu/Deities and veneration/tdv1.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Deities and veneration/tdv2.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Deities and veneration/tdv3.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Deities and veneration/tdv4.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Deities and veneration/tdv5.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Deities and veneration/tdv6.JPG" alt="">
                    
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>FESTIVALS -</h3>

                <p>The most important Tamil festivals are Pongal, a harvest festival that occurs in mid-January, and Puthandu, the Tamil New Year, which occurs on 14 April. Both are celebrated by almost all Tamils, regardless of religion. The Hindu festival Deepavali is celebrated with fanfare; other local Hindu festivals include Thaipusam, Panguni Uttiram, and Adiperukku. While Adiperukku is celebrated with more pomp in the Cauvery region than in others, the Ayyavazhi Festival, Ayya Vaikunda Avataram, is predominantly celebrated in the southern districts of Kanyakumari District, Tirunelveli, and Thoothukudi.               
                 </p>
                 <br> <br>

                 <div class="image-container">
                    <img src="/static/images/tamil_nadu/festivals/tf1.jpg" alt="">
                    <img src="/static/images/tamil_nadu/festivals/tf2.webp" alt="">
                    <img src="/static/images/tamil_nadu/festivals/tf3.jpg" alt="">
                    <img src="/static/images/tamil_nadu/festivals/tf4.jpg" alt="">
                    <img src="/static/images/tamil_nadu/festivals/tf5.png" alt="">
                    <img src="/static/images/tamil_nadu/festivals/tf6.jpg" alt="">
                    
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>VISUAL ART & ARCHITECTURE -</h3>

                <p>Most traditional art are religious in some form and usually centres on Hinduism, although the religious element is often only a means to represent universal—and, occasionally, humanist—themes.<br> <br>

                    The most important form of Tamil painting is Tanjore painting, which originated in Thanjavur in the 9th century. The painting's base is made of cloth and coated with zinc oxide, over which the image is painted using dyes; it is then decorated with semi-precious stones, as well as silver or gold thread. A style which is related in origin, but which exhibits significant differences in execution, is used for painting murals on temple walls; the most notable example are the murals on the Kutal Azhakar and Meenakshi temples of Madurai, the Brihadeeswarar temple of Tanjore.<br> <br>

                    Tamil sculpture ranges from elegant stone sculptures in temples, to bronze icons with exquisite details.The medieval Chola bronzes are considered to be one of India's greatest contributions to the world art. Unlike most Western art, the material in Tamil sculpture does not influence the form taken by the sculpture; instead, the artist imposes his/her vision of the form on the material. As a result, one often sees in stone sculptures flowing forms that are usually reserved for metal.   <br> <br>
                   
                 </p>
                 <br> <br>

                 <div class="image-container">
                    <img src="/static/images/tamil_nadu/Visual art and architecture/tva1.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Visual art and architecture/tva2.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Visual art and architecture/tva3.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Visual art and architecture/tva4.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Visual art and architecture/tva5.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Visual art and architecture/tva6.webp" alt="">
                    <img src="/static/images/tamil_nadu/Visual art and architecture/tva7.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Visual art and architecture/tva8.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Visual art and architecture/tva9.jpg" alt="">
                    
                 </div>
                 <br> <br>
            </div>

            <div class="box">
                <h3>MUSIC -</h3>

                <p>Tamil country has its own music form called Tamil Pannisai, from which current carnatic music evolved. Has its own music troops like Urumi melam, Pandi melam (present day's chenda melam), Mangala Vathiyam, Kailaya vathiyam etc.,. Ancient Tamil works, such as the Silappatikaram, describe a system of music, and a 7th-century Pallava inscription at Kudimiyamalai contains one of the earliest surviving examples of Indian music in notation. Contemporary dance forms such as Bharatanatyam have recent origins but are based older temple dance forms known as Sadirattam as practised by courtesans and a class of women known as Devadasis
                 </p>
                 <br> <br>

                 <div class="image-container">
                    <img src="/static/images/tamil_nadu/Music/tm1.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Music/tm2.jpg" alt="">
                    <img src="/static/images/tamil_nadu/Music/tm3.webp" alt="">
                    
                 </div>
                 <br> <br>

            </div>

            <div class="box">
                <h3>TAMIL TRADITIONS -</h3>

                <p>Various martial arts including Adimurai, Kuttu Varisai, Varma Kalai, Silambam, Adithada, Malyutham and Kalarippayattu, are practised in Tamil Nadu and Kerala. The warm-up phase includes yoga, meditation and breathing exercises. Silambam originated in ancient Tamilakam and was patronized by the Pandyans, Cholas and Cheras, who ruled over this region. Silapathigaram, a Tamil literature from the 2nd century AD, refers to the sale of Silamabam instructions, weapons and equipment to foreign traders. Since the early Sangam age, there was a warlike culture in South India. War was regarded as an honorable sacrifice and fallen heroes and kings were worshiped in the form of a Hero stone. Each warrior was trained in martial arts, horse riding and specialized in two of the weapons of that period Vel (spear) Val (sword) and Vil (bow). Heroic martyrdom was glorified in ancient Tamil literature. The Tamil kings and warriors followed an honour code similar to that of Japanese Samurais and committed suicide to save the honor. The forms of martial suicide were known as Avipalli, Thannai, Verttal, Marakkanchi, Vatakkiruttal and Punkilithu Mudiyum Maram. Avipalli was mentioned in all the works except Veera Soliyam. It was a self-sacrifice of a warrior to the goddess of war for the victory of his commander. The Tamil rebels in Sri Lanka reflected some elements of Tamil martial traditions which included worship of fallen heroes (Maaveerar Naal) and practice of martial suicide. They carried a Suicide pill around their neck to escape the captivity and torture. A remarkable feature besides to their willingness to sacrifice is, that they were well organized and disciplined. It was forbidden for the rebels to consume tobaccos, alcohols, drugs and to have sexual relationship. <br> <br>

                    The Wootz steel originated in South India and Sri Lanka. There are several ancient Tamil, Greek, Chinese and Roman literary references to high carbon Indian steel since the time of Alexander's India campaign. The crucible steel production process started in the sixth century BC, at production sites of Kodumanal in Tamil Nadu, Golconda in Andhra Pradesh, Karnataka and Sri Lanka and exported globally; the Tamils of the Chera Dynasty producing what was termed the finest steel in the world, i.e. Seric Iron to the Romans, Egyptians, Chinese and Arabs by 500 BC. The steel was exported as cakes of steely iron that came to be known as "Wootz."  <br> <br>
                    
                    The Tamilakam method was to heat black magnetite ore in the presence of carbon in a sealed clay crucible inside a charcoal furnace. An alternative was to smelt the ore first to give wrought iron, then heated and hammered to be rid of slag. The carbon source was bamboo and leaves from plants such as Avārai. The Chinese and locals in Sri Lanka adopted the production methods of creating Wootz steel from the Chera Tamils by the 5th century BC. In Sri Lanka, this early steel-making method employed a unique wind furnace, driven by the monsoon winds, capable of producing high-carbon steel and production sites from antiquity have emerged, in places such as Anuradhapura, Tissamaharama and Samanalawewa, as well as imported artifacts of ancient iron and steel from Kodumanal. A 200 BC Tamil trade guild in Tissamaharama, in the South East of Sri Lanka, brought with them some of the oldest iron and steel artifacts and production processes to the island from the classical period. The Arabs introduced the South Indian/Sri Lankan wootz steel to Damascus, where an industry developed for making weapons of this steel. The 12th century Arab traveler Edrisi mentioned the "Hinduwani" or Indian steel as the best in the world. Another sign of its reputation is seen in a Persian phrase - to give an "Indian answer", meaning "a cut with an Indian sword." Wootz steel was widely exported and traded throughout ancient Europe and the Arab world, and became particularly famous in the Middle East. <br> <br>

                   
                 </p>
                 <br> <br>

            </div>
            <br> <br> <br> <br>


        </div>



    </section>
</body>

</html>